


* {
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: white;
}
body{
    background-color: #0f0f0f;
    color: white;
}
h1{
    font-family: 'MyCustomFont', sans-serif;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #272727;
  }
  
  .logo {
    box-shadow: #24252a;
    cursor: pointer;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: color 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #6237ff;
  }
  
  .cta {
    padding: 9px 25px;
    background-color: rgb(77, 7, 190);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(93, 39, 179, 0.918);
  }
  
  
  
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 50px 20px;
    text-align: center;
}

#portfolio .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.item {
    background: #eee;
    margin: 10px;
    padding: 20px;
    width: calc(30% - 40px);
    transition: transform 0.3s;
}

.item:hover {
    transform: scale(1.05);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

input, textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    background: #ffffff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #555;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: #fff;
}

/* CARD */


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px #6f00ff;
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: rgb(241, 241, 243);
    color: rgb(24, 24, 24);
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./QUIZE.jpg');
}
.card[for="c2"] {
    background-image: url('./login.jpg');
}
.card[for="c3"] {
    background-image: url('./yts.png');
}

 img {
    display: inline-block;
    margin-right: 10px; 
  }

  h2{
    text-align: center;
    margin-top: 10px;
    margin-bottom: auto;
  }

  p{
    text-align: center;
  }

/* Mobile devices (max-width: 480px) */
@media only screen and (max-width: 480px) {
    body {
      font-size: 14px;
    }
    header {
      padding: 0.5em;
    }
    nav ul {
      flex-direction: column;
    }
    nav li {
      margin-right: 0;
    }
    .wrapper {
      flex-direction: column;
    }
    .card {
      width: 100%;
    }
  }
  
